{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",

    "format-icons": {
      "1": "●",
      "2": "●",
      "3": "●",
      "4": "●",
      "5": "●",
      "default": "{id}"
    },

    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
